

FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\BookAppointment.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\BookingSchedule.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\DiseaseList.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\Hem.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\Login.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\MainWindow.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\NewPatient.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\OrderItems.xaml;;
FC:\Users\lundg\OneDrive\Skola\Handelsakademin\Inlämningsuppgifter\Project-Sahlgrenska\C#\Project_Sahlgrenska\Project_Sahlgrenska\SearchPatient.xaml;;

